lib.userinfo = COA_INT
lib.userinfo {
	10 = TEXT
	10.data = TSFE:fe_user|user|uid
	10.wrap = "userid": |,
	10.required = 1

	20 < .10
	20.data = TSFE:fe_user|user|username
	20.wrap = "username": "|",

	30 < .10
	30.data = TSFE:fe_user|user|name
	30.wrap = "name": "|",

	40 < .10
	40.data = TSFE:fe_user|user|email
	40.wrap = "email": "|",

	50 < .10
	50.data = TSFE:fe_user|user|image
	50.split {
		token = ,
		cObjNum = 1
		1 {
			10 = FILES
			10 {
				references {
					table = fe_users
					uid.data = TSFE:fe_user|user|uid
					fieldName = image
				}
				renderObj = TEXT
				renderObj {
					typolink{
						parameter.stdWrap{
							cObject = IMG_RESOURCE
							cObject{
								file.import.data = file:current:uid
								file.treatIdAsReference = 1
								file.maxW = 300
								file.maxH = 300c
							}
						}
						returnLast = url
						forceAbsoluteUrl = 1
					}
				}
			}
		}
	}
	50.wrap = "image": "|"

	wrap = {|}
}

loginApi = PAGE
loginApi {
	typeNum = 5000
	10 < lib.userinfo

	config {
		disableAllHeaderCode = 1
		additionalHeaders {
			10 {
				header = Content-Type: application/json
				replace = 1
			}
		}
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}
}

lib.addresses = CONTENT
lib.addresses  {
	table = tt_address
	select {
		pidInList = 109
	}
	renderObj = COA
	renderObj {
		10 = COA
		10 {
			10 = TEXT
			10.field = company
			10.noTrimWrap = | company="|" |

			20 = TEXT
			20.field = address
			20.noTrimWrap = | address="|" |

			30 = TEXT
			30.field = city
			30.noTrimWrap = | city="|" |

			40 = TEXT
			40.field = zip
			40.noTrimWrap = | zip="|" |

			50 = TEXT
			50.field = latitude
			50.noTrimWrap = | latitude="|" |

			60 = TEXT
			60.field = longitude
			60.noTrimWrap = | longitude="|" |

			70 = TEXT
			70.field = phone
			70.noTrimWrap = | phone_central="|" |

			80 = TEXT
			80.field = mobile
			80.noTrimWrap = | phone_support="|" |

			wrap = <addressItem | />
		}
	}
	wrap = <?xml version="1.0" encoding="UTF-8" standalone="yes"?><addresses>|</addresses>
}

addressApi = PAGE
addressApi {
	typeNum = 5001
	10 < lib.addresses

	config {
		disableAllHeaderCode = 1
		additionalHeaders {
			10 {
				header = Content-Type: application/rss+xml
				replace = 1
			}
		}
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}
}
